prefix cpmeta: <http://meta.icos-cp.eu/ontologies/cpmeta/>

select ?propName (sample(?propValue) as ?value) (count(?propValue) as ?valCount) where{
?prop rdfs:subPropertyOf cpmeta:hasFormatSpecificMetadata .
?prop rdfs:label ?propName .
[] ?prop ?propValue .
}
group by ?propName ?propValue
order by ?propName desc(?valCount) ?value


prefix cpmeta: <http://meta.icos-cp.eu/ontologies/cpmeta/>
SELECT distinct ?colName ?valueType ?valFormat ?unit ?qKind ?nrows ?colTip
WHERE {
bind (<https://meta.icos-cp.eu/objects/ttFeZQmG3tNzRS837n0if4rX> as ?dobj)
?dobj cpmeta:hasObjectSpec ?spec .
?dobj cpmeta:hasNumberOfRows ?nrows .
  ?spec cpmeta:containsDataset ?dset .
  ?dset cpmeta:hasColumn ?column  .
  ?column cpmeta:hasColumnTitle ?colName .
  ?column cpmeta:hasValueFormat ?valFormat .
  ?column cpmeta:hasValueType ?valType .
  ?valType rdfs:label ?valueType .
  optional{?valType rdfs:comment ?colTip }
  optional{
    ?valType cpmeta:hasUnit ?unit .
    ?valType cpmeta:hasQuantityKind [rdfs:label ?qKind ].
  }
}


prefix cpmeta: <http://meta.icos-cp.eu/ontologies/cpmeta/>

SELECT ?producerName ?submitterName ?fileName (str(?nr) as ?nrows)
WHERE {
bind (<https://meta.icos-cp.eu/objects/ttFeZQmG3tNzRS837n0if4rX> as ?dobj)
?dobj ?p ?o .
?dobj cpmeta:wasProducedBy ?producer .
?producer <http://www.w3.org/ns/prov#wasAssociatedWith> ?prodAssociate .
?prodAssociate cpmeta:hasName ?producerName .
?dobj cpmeta:wasSubmittedBy ?submitter .
?submitter <http://www.w3.org/ns/prov#wasAssociatedWith> ?submitAssociate .
?submitAssociate cpmeta:hasName ?submitterName .
?dobj cpmeta:hasName ?fileName .
?dobj cpmeta:hasNumberOfRows ?nr .
}


select distinct ?g
where{
 graph ?g {?s ?p ?o}
}


select *
from named <http://meta.icos-cp.eu/ontologies/cpmeta/instances/>
where{

 graph ?g {?s ?p ?o}
}


prefix cpmeta: <http://meta.icos-cp.eu/ontologies/cpmeta/>
SELECT distinct ?valFormat
WHERE {
	?s cpmeta:hasValueFormat ?valFormat .
}