akka{
	http.server.parsing.max-content-length = 128g
	log-dead-letters = 1
	log-dead-letters-during-shutdown = off
}

cpdata{
	interface = "127.0.0.1"
	auth = ${cpauth.auth.pub} //substituted from cpauth core config
	netcdf {
		folder = "/disk/data/common/netcdf/dataDemo/"
		dateVars = ["date", "mtime", "time", "tstep"]
		latitudeVars = ["latitude", "lat"]
		longitudeVars = ["longitude", "lon"]
		elevationVars = ["nz"]
	}
	meta {
		baseUrl = "http://127.0.0.1:9094/"
		sparqlEndpointPath = "sparql"
		uploadApiPath = "upload"
	}
	upload {
		folder: "./fileStorage"
		irods {
			host: "130.237.230.190"
			port: 1247
			username: "oleg"
			password: "password"
			homeDirectory: "/eudat.se/projects/icos"
			zone: "eudat.se"
			defaultResource: "EUDAT"
		}
	}
	stilt {
		mainFolder = "/disk/data/STILT/"
	}
}

