akka.http.server.parsing.max-content-length = 4g

cpdata{
	auth = ${cpauth.auth.pub} //substituted from cpauth core config
	netcdf {
		folder = "/disk/data/common/netcdf/dataDemo/"
		dateVars = ["date", "time", "tstep"]
		latitudeVars = ["latitude", "lat"]
		longitudeVars = ["longitude", "lon"]
		elevationVars = ["nz"]
	}
	meta {
		//cpauthToken = "secure token must be provided in deployment-specific application.conf"
		url = "https://meta.icos-cp.eu"
	}
	upload {
		folder: "./fileStorage"
	}
}

