cpdata{
	auth = ${cpauth.auth.pub} //substituted from cpauth core config
	netcdf {
		folder = "/disk/data/common/netcdf/dataDemo/"
		dateVars = ["date", "time", "tstep"]
		latitudeVars = ["latitude", "lat"]
		longitudeVars = ["longitude", "lon"]
		elevationVars = ["nz"]
	}
}

